# PostgreSQL CREATE PROCEDURE

### Summary:
* In this tutorial, you will learn how to use the PostgreSQL CREATE PROCEDURE statement to create new stored procedures.

# Introduction to PostgreSQL CREATE PROCEDURE statement

In the previous tutorials, you have learned how to [develop user-defined functions](https://www.postgresqltutorial.com/postgresql-create-function/) in PostgreSQL. A drawback of user-defined functions is that they cannot execute [transactions](https://www.postgresqltutorial.com/postgresql-transaction/). In other words, inside a function you cannot [open a new transaction](https://www.postgresqltutorial.com/postgresql-transaction/), even commit or rollback the current transaction.

PostgreSQL 11 introduced stored procedures that support transactions.

To create a new stored procedure, you use the CREATE PROCEDURE statement. The following shows the simplified syntax of the CREATE PROCEDURE statement:

```
CREATE [OR REPLACE] PROCEDURE procedure_name(parameter_list)
LANGUAGE language_name
AS $$
    stored_procedure_body;
$$;
```

In this syntax:

* First, specify the name of the stored procedure after the CREATE PROCEDURE clause.
* Next, define a parameter list which is similar to the parameter list of user-defined functions.
* Then, specify the programming language for the stored procedure such as PLpgSQL and SQL.
* After that, place the code in the body of the stored procedure after that AS keyword.
* Finally, use double dollar ($$) to end the stored procedure.

Unlike a user-defined function, a stored procedure does not have a return value. If you want to end a procedure earlier, you can use the RETURN statement with no expression as follows:

```
RETURN;
```

In case you want to return a value from a stored procedure, you can use output parameters. The final values of the output parameters will be returned to the caller.

# Creating a stored procedure example

We will use the following accounts table for the demonstration:

```
CREATE TABLE accounts (
    id INT GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    balance DEC(15,2) NOT NULL,
    PRIMARY KEY(id)
);

INSERT INTO accounts(name,balance)
VALUES('Bob',10000);

INSERT INTO accounts(name,balance)
VALUES('Alice',10000);
```
Here is the data from the accounts table:
```
SELECT * FROM accounts;
```
![alt](./images/PostgreSQL-Create-Procedure-sample-table.png)

The following example creates a stored procedure named transfer that transfer a specified amount of money from one account to another.

```
CREATE OR REPLACE PROCEDURE transfer(INT, INT, DEC)
LANGUAGE plpgsql    
AS $$
BEGIN
    -- subtracting the amount from the sender's account 
    UPDATE accounts 
    SET balance = balance - $3
    WHERE id = $1;

    -- adding the amount to the receiver's account
    UPDATE accounts 
    SET balance = balance + $3
    WHERE id = $2;

    COMMIT;
END;
$$;
```

# Calling a stored procedure

To call a stored procedure, you use the CALL statement as follows:
```
CALL stored_procedure_name(parameter_list);
```
For example, to call the transfer stored procedure, you use the following statement:
```
CALL transfer(1,2,1000);
```
This statement transfer 1000 from an account with id 1 (Bob) to the account with id 2 (Alice).

Let’s verify the data in the accounts table again:
```
SELECT * FROM accounts;
```

![alt](./images/PostgreSQL-Create-Procedure-after-calling-the-stored-procedure.png)

In this tutorial, you have learned how to use the PostgreSQL CREATE PROCEDURE statement to create a new stored procedure and the CALL statement to invoke a stored procedure.